##description: own ref
##provider: CMS
##conctact: vonskopnik@pm.me
##format: gtf
##date: 2024-01-23
NC_007605.1	unknown	exon	58	166458	.	+	.	gene_id "HHV4_LMP2A"; transcript_id "HHV4_LMP2A";
NC_007605.1	unknown	exon	59	1680	.	+	.	gene_id "HHV4_LMP2B"; transcript_id "HHV4_LMP2B";
NC_007605.1	unknown	exon	1736	5692	.	+	.	gene_id "HHV4_BNRF1"; transcript_id "HHV4_BNRF1";
NC_007605.1	unknown	exon	9675	10187	.	+	.	gene_id "HHV4_BCRF11"; transcript_id "HHV4_BCRF11";
NC_007605.1	unknown	exon	14409	35694	.	+	.	gene_id "HHV4_EBNALP"; transcript_id "HHV4_EBNALP";
NC_007605.1	unknown	exon	36216	37679	.	+	.	gene_id "HHV4_EBNA2"; transcript_id "HHV4_EBNA2";
NC_007605.1	unknown	exon	38287	40269	.	-	.	gene_id "HHV4_BHLF1"; transcript_id "HHV4_BHLF1";
NC_007605.1	unknown	exon	42088	42663	.	+	.	gene_id "HHV4_BHRF1"; transcript_id "HHV4_BHRF1";
NC_007605.1	unknown	exon	43691	44647	.	-	.	gene_id "HHV4_BFLF2"; transcript_id "HHV4_BFLF2";
NC_007605.1	unknown	exon	44660	46237	.	-	.	gene_id "HHV4_BFLF1"; transcript_id "HHV4_BFLF1";
NC_007605.1	unknown	exon	46236	46643	.	+	.	gene_id "HHV4_BFRF1A"; transcript_id "HHV4_BFRF1A";
NC_007605.1	unknown	exon	46603	47613	.	+	.	gene_id "HHV4_BFRF1"; transcript_id "HHV4_BFRF1";
NC_007605.1	unknown	exon	47520	49295	.	+	.	gene_id "HHV4_BFRF2"; transcript_id "HHV4_BFRF2";
NC_007605.1	unknown	exon	49219	49749	.	+	.	gene_id "HHV4_BFRF3"; transcript_id "HHV4_BFRF3";
NC_007605.1	unknown	exon	49790	59239	.	-	.	gene_id "HHV4_BPLF1"; transcript_id "HHV4_BPLF1";
NC_007605.1	unknown	exon	59232	62951	.	-	.	gene_id "HHV4_BOLF1"; transcript_id "HHV4_BOLF1";
NC_007605.1	unknown	exon	62950	64044	.	+	.	gene_id "HHV4_BORF1"; transcript_id "HHV4_BORF1";
NC_007605.1	unknown	exon	64119	66599	.	+	.	gene_id "HHV4_BORF2"; transcript_id "HHV4_BORF2";
NC_007605.1	unknown	exon	66612	67520	.	+	.	gene_id "HHV4_BaRF11"; transcript_id "HHV4_BaRF11";
NC_007605.1	unknown	exon	67611	68825	.	+	.	gene_id "HHV4_BMRF1"; transcript_id "HHV4_BMRF1";
NC_007605.1	unknown	exon	68830	69903	.	+	.	gene_id "HHV4_BMRF2"; transcript_id "HHV4_BMRF2";
NC_007605.1	unknown	exon	70455	72000	.	-	.	gene_id "HHV4_BSLF2BMLF1"; transcript_id "HHV4_BSLF2BMLF1";
NC_007605.1	unknown	exon	71969	74593	.	-	.	gene_id "HHV4_BSLF1"; transcript_id "HHV4_BSLF1";
NC_007605.1	unknown	exon	74636	75292	.	+	.	gene_id "HHV4_BSRF1"; transcript_id "HHV4_BSRF1";
NC_007605.1	unknown	exon	75350	76186	.	-	.	gene_id "HHV4_BLLF3"; transcript_id "HHV4_BLLF3";
NC_007605.1	unknown	exon	76259	76567	.	+	.	gene_id "HHV4_BLRF1"; transcript_id "HHV4_BLRF1";
NC_007605.1	unknown	exon	76637	77125	.	+	.	gene_id "HHV4_BLRF2"; transcript_id "HHV4_BLRF2";
NC_007605.1	unknown	exon	77142	79865	.	-	.	gene_id "HHV4_BLLF1"; transcript_id "HHV4_BLLF1";
NC_007605.1	unknown	exon	77279	77725	.	-	.	gene_id "HHV4_BLLF2"; transcript_id "HHV4_BLLF2";
NC_007605.1	unknown	exon	79955	82877	.	+	.	gene_id "HHV4_EBNA3A"; transcript_id "HHV4_EBNA3A";
NC_007605.1	unknown	exon	83065	85959	.	+	.	gene_id "HHV4_EBNA3BEBNA3C"; transcript_id "HHV4_EBNA3BEBNA3C";
NC_007605.1	unknown	exon	86083	89135	.	+	.	gene_id "HHV4_EBNA3BEBNA3C"; transcript_id "HHV4_EBNA3BEBNA3C";
NC_007605.1	unknown	exon	89157	89828	.	-	.	gene_id "HHV4_BZLF2"; transcript_id "HHV4_BZLF2";
NC_007605.1	unknown	exon	89922	90867	.	-	.	gene_id "HHV4_BZLF1"; transcript_id "HHV4_BZLF1";
NC_007605.1	unknown	exon	91078	92895	.	-	.	gene_id "HHV4_BRLF1"; transcript_id "HHV4_BRLF1";
NC_007605.1	unknown	exon	92894	93826	.	+	.	gene_id "HHV4_BRRF1"; transcript_id "HHV4_BRRF1";
NC_007605.1	unknown	exon	94014	95627	.	+	.	gene_id "HHV4_BRRF2"; transcript_id "HHV4_BRRF2";
NC_007605.1	unknown	exon	95662	97587	.	+	.	gene_id "HHV4_EBNA12"; transcript_id "HHV4_EBNA12";
NC_007605.1	unknown	exon	97670	98083	.	+	.	gene_id "HHV4_BKRF2"; transcript_id "HHV4_BKRF2";
NC_007605.1	unknown	exon	98065	98832	.	+	.	gene_id "HHV4_BKRF3"; transcript_id "HHV4_BKRF3";
NC_007605.1	unknown	exon	98846	99499	.	+	.	gene_id "HHV4_BKRF4"; transcript_id "HHV4_BKRF4";
NC_007605.1	unknown	exon	99542	101971	.	-	.	gene_id "HHV4_BBLF4"; transcript_id "HHV4_BBLF4";
NC_007605.1	unknown	exon	101916	103757	.	+	.	gene_id "HHV4_BBRF1"; transcript_id "HHV4_BBRF1";
NC_007605.1	unknown	exon	103660	104496	.	+	.	gene_id "HHV4_BBRF2"; transcript_id "HHV4_BBRF2";
NC_007605.1	unknown	exon	104493	106750	.	-	.	gene_id "HHV4_BBLF2BBLF3"; transcript_id "HHV4_BBLF2BBLF3";
NC_007605.1	unknown	exon	106849	108066	.	+	.	gene_id "HHV4_BBRF3"; transcript_id "HHV4_BBRF3";
NC_007605.1	unknown	exon	108459	108686	.	-	.	gene_id "HHV4_BBLF1"; transcript_id "HHV4_BBLF1";
NC_007605.1	unknown	exon	108641	110053	.	-	.	gene_id "HHV4_BGLF5"; transcript_id "HHV4_BGLF5";
NC_007605.1	unknown	exon	110037	111326	.	-	.	gene_id "HHV4_BGLF4"; transcript_id "HHV4_BGLF4";
NC_007605.1	unknown	exon	111205	111666	.	-	.	gene_id "HHV4_BGLF35"; transcript_id "HHV4_BGLF35";
NC_007605.1	unknown	exon	111653	112651	.	-	.	gene_id "HHV4_BGLF3"; transcript_id "HHV4_BGLF3";
NC_007605.1	unknown	exon	112650	118063	.	+	.	gene_id "HHV4_BGRF1BDRF1"; transcript_id "HHV4_BGRF1BDRF1";
NC_007605.1	unknown	exon	113575	114585	.	-	.	gene_id "HHV4_BGLF2"; transcript_id "HHV4_BGLF2";
NC_007605.1	unknown	exon	114563	116086	.	-	.	gene_id "HHV4_BGLF1"; transcript_id "HHV4_BGLF1";
NC_007605.1	unknown	exon	116056	116733	.	-	.	gene_id "HHV4_BDLF4"; transcript_id "HHV4_BDLF4";
NC_007605.1	unknown	exon	116712	116945	.	-	.	gene_id "HHV4_BDLF35"; transcript_id "HHV4_BDLF35";
NC_007605.1	unknown	exon	118074	118778	.	-	.	gene_id "HHV4_BDLF3"; transcript_id "HHV4_BDLF3";
NC_007605.1	unknown	exon	118839	120101	.	-	.	gene_id "HHV4_BDLF2"; transcript_id "HHV4_BDLF2";
NC_007605.1	unknown	exon	120112	121017	.	-	.	gene_id "HHV4_BDLF1"; transcript_id "HHV4_BDLF1";
NC_007605.1	unknown	exon	121033	125178	.	-	.	gene_id "HHV4_BcLF1"; transcript_id "HHV4_BcLF1";
NC_007605.1	unknown	exon	125177	127429	.	+	.	gene_id "HHV4_BcRF12"; transcript_id "HHV4_BcRF12";
NC_007605.1	unknown	exon	127416	128630	.	+	.	gene_id "HHV4_BTRF1"; transcript_id "HHV4_BTRF1";
NC_007605.1	unknown	exon	128627	130747	.	-	.	gene_id "HHV4_BXLF2"; transcript_id "HHV4_BXLF2";
NC_007605.1	unknown	exon	130749	132572	.	-	.	gene_id "HHV4_BXLF1"; transcript_id "HHV4_BXLF1";
NC_007605.1	unknown	exon	132571	133317	.	+	.	gene_id "HHV4_BXRF1"; transcript_id "HHV4_BXRF1";
NC_007605.1	unknown	exon	133127	134839	.	+	.	gene_id "HHV4_BVRF1"; transcript_id "HHV4_BVRF1";
NC_007605.1	unknown	exon	134809	135627	.	-	.	gene_id "HHV4_BVLF1"; transcript_id "HHV4_BVLF1";
NC_007605.1	unknown	exon	135638	137455	.	+	.	gene_id "HHV4_BVRF2"; transcript_id "HHV4_BVRF2";
NC_007605.1	unknown	exon	136418	137455	.	+	.	gene_id "HHV4_BdRF1"; transcript_id "HHV4_BdRF1";
NC_007605.1	unknown	exon	137490	138236	.	-	.	gene_id "HHV4_BILF2"; transcript_id "HHV4_BILF2";
NC_007605.1	unknown	exon	140570	143344	.	-	.	gene_id "HHV4_LF3"; transcript_id "HHV4_LF3";
NC_007605.1	unknown	exon	149035	150324	.	-	.	gene_id "HHV4_LF2"; transcript_id "HHV4_LF2";
NC_007605.1	unknown	exon	150285	151694	.	-	.	gene_id "HHV4_LF1"; transcript_id "HHV4_LF1";
NC_007605.1	unknown	exon	150323	155552	.	+	.	gene_id "HHV4_RPMS1"; transcript_id "HHV4_RPMS1";
NC_007605.1	unknown	exon	151703	152641	.	-	.	gene_id "HHV4_BILF1"; transcript_id "HHV4_BILF1";
NC_007605.1	unknown	exon	153241	156288	.	-	.	gene_id "HHV4_BALF5"; transcript_id "HHV4_BALF5";
NC_007605.1	unknown	exon	156291	158864	.	-	.	gene_id "HHV4_BALF4"; transcript_id "HHV4_BALF4";
NC_007605.1	unknown	exon	156652	159865	.	+	.	gene_id "HHV4_A73"; transcript_id "HHV4_A73";
NC_007605.1	unknown	exon	158851	160908	.	-	.	gene_id "HHV4_BALF3"; transcript_id "HHV4_BALF3";
NC_007605.1	unknown	exon	160926	164312	.	-	.	gene_id "HHV4_BALF2"; transcript_id "HHV4_BALF2";
NC_007605.1	unknown	exon	164397	164945	.	-	.	gene_id "HHV4_BALF1"; transcript_id "HHV4_BALF1";
NC_007605.1	unknown	exon	165046	165711	.	+	.	gene_id "HHV4_BARF12"; transcript_id "HHV4_BARF12";
NC_007605.1	unknown	exon	166540	166836	.	-	.	gene_id "HHV4_BNLF2b"; transcript_id "HHV4_BNLF2b";
NC_007605.1	unknown	exon	166846	167028	.	-	.	gene_id "HHV4_BNLF2a"; transcript_id "HHV4_BNLF2a";
NC_007605.1	unknown	exon	167702	169016	.	-	.	gene_id "HHV4_LMP1"; transcript_id "HHV4_LMP1";
NC_006273.2	unknown	exon	1367	2299	.	+	.	gene_id "HHV5wtgp001"; transcript_id "HHV5wtgp001";
NC_006273.2	unknown	exon	5389	5676	.	-	.	gene_id "HHV5wtgp002"; transcript_id "HHV5wtgp002";
NC_006273.2	unknown	exon	6025	6360	.	-	.	gene_id "HHV5wtgp003"; transcript_id "HHV5wtgp003";
NC_006273.2	unknown	exon	7912	8184	.	-	.	gene_id "HHV5wtgr003"; transcript_id "HHV5wtgr003";
NC_006273.2	unknown	exon	8250	8393	.	-	.	gene_id "HHV5wtgr002"; transcript_id "HHV5wtgr002";
NC_006273.2	unknown	exon	8601	9113	.	+	.	gene_id "HHV5wtgp004"; transcript_id "HHV5wtgp004";
NC_006273.2	unknown	exon	9142	9846	.	+	.	gene_id "HHV5wtgp005"; transcript_id "HHV5wtgp005";
NC_006273.2	unknown	exon	9850	11094	.	+	.	gene_id "HHV5wtgp006"; transcript_id "HHV5wtgp006";
NC_006273.2	unknown	exon	11189	12070	.	+	.	gene_id "HHV5wtgp007"; transcript_id "HHV5wtgp007";
NC_006273.2	unknown	exon	12174	12830	.	+	.	gene_id "HHV5wtgp008"; transcript_id "HHV5wtgp008";
NC_006273.2	unknown	exon	13211	13390	.	-	.	gene_id "HHV5wtgp009"; transcript_id "HHV5wtgp009";
NC_006273.2	unknown	exon	13821	14270	.	+	.	gene_id "HHV5wtgp010"; transcript_id "HHV5wtgp010";
NC_006273.2	unknown	exon	14358	14858	.	+	.	gene_id "HHV5wtgp011"; transcript_id "HHV5wtgp011";
NC_006273.2	unknown	exon	14965	15807	.	+	.	gene_id "HHV5wtgp012"; transcript_id "HHV5wtgp012";
NC_006273.2	unknown	exon	15865	16941	.	+	.	gene_id "HHV5wtgp014"; transcript_id "HHV5wtgp014";
NC_006273.2	unknown	exon	15865	16533	.	+	.	gene_id "HHV5wtgp013"; transcript_id "HHV5wtgp013";
NC_006273.2	unknown	exon	16947	17648	.	+	.	gene_id "HHV5wtgp015"; transcript_id "HHV5wtgp015";
NC_006273.2	unknown	exon	17776	18540	.	+	.	gene_id "HHV5wtgp016"; transcript_id "HHV5wtgp016";
NC_006273.2	unknown	exon	18642	19460	.	+	.	gene_id "HHV5wtgp017"; transcript_id "HHV5wtgp017";
NC_006273.2	unknown	exon	19658	21079	.	+	.	gene_id "HHV5wtgp018"; transcript_id "HHV5wtgp018";
NC_006273.2	unknown	exon	21229	22212	.	+	.	gene_id "HHV5wtgp019"; transcript_id "HHV5wtgp019";
NC_006273.2	unknown	exon	22225	22533	.	+	.	gene_id "HHV5wtgp020"; transcript_id "HHV5wtgp020";
NC_006273.2	unknown	exon	22754	23446	.	+	.	gene_id "HHV5wtgp021"; transcript_id "HHV5wtgp021";
NC_006273.2	unknown	exon	23554	23868	.	+	.	gene_id "HHV5wtgp022"; transcript_id "HHV5wtgp022";
NC_006273.2	unknown	exon	23977	25083	.	+	.	gene_id "HHV5wtgp023"; transcript_id "HHV5wtgp023";
NC_006273.2	unknown	exon	25080	25376	.	+	.	gene_id "HHV5wtgp024"; transcript_id "HHV5wtgp024";
NC_006273.2	unknown	exon	25640	26656	.	+	.	gene_id "HHV5wtgp025"; transcript_id "HHV5wtgp025";
NC_006273.2	unknown	exon	26803	27174	.	-	.	gene_id "HHV5wtgp026"; transcript_id "HHV5wtgp026";
NC_006273.2	unknown	exon	27443	27843	.	+	.	gene_id "HHV5wtgp027"; transcript_id "HHV5wtgp027";
NC_006273.2	unknown	exon	28208	29062	.	-	.	gene_id "HHV5wtgp028"; transcript_id "HHV5wtgp028";
NC_006273.2	unknown	exon	29278	30354	.	-	.	gene_id "HHV5wtgp029"; transcript_id "HHV5wtgp029";
NC_006273.2	unknown	exon	30402	32372	.	+	.	gene_id "HHV5wtgp030"; transcript_id "HHV5wtgp030";
NC_006273.2	unknown	exon	32560	33126	.	-	.	gene_id "HHV5wtgp031"; transcript_id "HHV5wtgp031";
NC_006273.2	unknown	exon	33182	35008	.	-	.	gene_id "HHV5wtgp032"; transcript_id "HHV5wtgp032";
NC_006273.2	unknown	exon	35105	37353	.	-	.	gene_id "HHV5wtgp034"; transcript_id "HHV5wtgp034";
NC_006273.2	unknown	exon	37483	37848	.	-	.	gene_id "HHV5wtgp035"; transcript_id "HHV5wtgp035";
NC_006273.2	unknown	exon	37894	38133	.	-	.	gene_id "HHV5wtgp035a"; transcript_id "HHV5wtgp035a";
NC_006273.2	unknown	exon	38327	40114	.	+	.	gene_id "HHV5wtgp036"; transcript_id "HHV5wtgp036";
NC_006273.2	unknown	exon	40195	43344	.	-	.	gene_id "HHV5wtgp037"; transcript_id "HHV5wtgp037";
NC_006273.2	unknown	exon	43415	44773	.	+	.	gene_id "HHV5wtgp038"; transcript_id "HHV5wtgp038";
NC_006273.2	unknown	exon	45141	46364	.	+	.	gene_id "HHV5wtgp039"; transcript_id "HHV5wtgp039";
NC_006273.2	unknown	exon	46443	48368	.	+	.	gene_id "HHV5wtgp040"; transcript_id "HHV5wtgp040";
NC_006273.2	unknown	exon	48595	50128	.	-	.	gene_id "HHV5wtgp041"; transcript_id "HHV5wtgp041";
NC_006273.2	unknown	exon	50262	53060	.	-	.	gene_id "HHV5wtgp042"; transcript_id "HHV5wtgp042";
NC_006273.2	unknown	exon	51482	52477	.	-	.	gene_id "HHV5wtgp043"; transcript_id "HHV5wtgp043";
NC_006273.2	unknown	exon	53574	54239	.	-	.	gene_id "HHV5wtgp044"; transcript_id "HHV5wtgp044";
NC_006273.2	unknown	exon	54401	54637	.	-	.	gene_id "HHV5wtgp045"; transcript_id "HHV5wtgp045";
NC_006273.2	unknown	exon	54742	55119	.	-	.	gene_id "HHV5wtgp046"; transcript_id "HHV5wtgp046";
NC_006273.2	unknown	exon	55183	56454	.	-	.	gene_id "HHV5wtgp047"; transcript_id "HHV5wtgp047";
NC_006273.2	unknown	exon	56501	57802	.	-	.	gene_id "HHV5wtgp048"; transcript_id "HHV5wtgp048";
NC_006273.2	unknown	exon	57943	60663	.	-	.	gene_id "HHV5wtgp049"; transcript_id "HHV5wtgp049";
NC_006273.2	unknown	exon	60806	61678	.	-	.	gene_id "HHV5wtgp050"; transcript_id "HHV5wtgp050";
NC_006273.2	unknown	exon	61677	64628	.	+	.	gene_id "HHV5wtgp051"; transcript_id "HHV5wtgp051";
NC_006273.2	unknown	exon	64625	71350	.	+	.	gene_id "HHV5wtgp052"; transcript_id "HHV5wtgp052";
NC_006273.2	unknown	exon	71469	71696	.	-	.	gene_id "HHV5wtgp053"; transcript_id "HHV5wtgp053";
NC_006273.2	unknown	exon	71689	73401	.	-	.	gene_id "HHV5wtgp054"; transcript_id "HHV5wtgp054";
NC_006273.2	unknown	exon	73358	74554	.	-	.	gene_id "HHV5wtgp055"; transcript_id "HHV5wtgp055";
NC_006273.2	unknown	exon	74576	75049	.	-	.	gene_id "HHV5wtgp056"; transcript_id "HHV5wtgp056";
NC_006273.2	unknown	exon	75087	77093	.	+	.	gene_id "HHV5wtgp057"; transcript_id "HHV5wtgp057";
NC_006273.2	unknown	exon	77086	78216	.	+	.	gene_id "HHV5wtgp058"; transcript_id "HHV5wtgp058";
NC_006273.2	unknown	exon	78194	81922	.	-	.	gene_id "HHV5wtgp059"; transcript_id "HHV5wtgp059";
NC_006273.2	unknown	exon	82066	84789	.	-	.	gene_id "HHV5wtgp060"; transcript_id "HHV5wtgp060";
NC_006273.2	unknown	exon	84752	87304	.	-	.	gene_id "HHV5wtgp061"; transcript_id "HHV5wtgp061";
NC_006273.2	unknown	exon	87871	91578	.	-	.	gene_id "HHV5wtgp062"; transcript_id "HHV5wtgp062";
NC_006273.2	unknown	exon	99519	101747	.	-	.	gene_id "HHV5wtgp063"; transcript_id "HHV5wtgp063";
NC_006273.2	unknown	exon	101847	104687	.	-	.	gene_id "HHV5wtgp064"; transcript_id "HHV5wtgp064";
NC_006273.2	unknown	exon	104703	105788	.	+	.	gene_id "HHV5wtgp065"; transcript_id "HHV5wtgp065";
NC_006273.2	unknown	exon	105869	107035	.	-	.	gene_id "HHV5wtgp066"; transcript_id "HHV5wtgp066";
NC_006273.2	unknown	exon	107051	107458	.	+	.	gene_id "HHV5wtgp067"; transcript_id "HHV5wtgp067";
NC_006273.2	unknown	exon	107430	108848	.	-	.	gene_id "HHV5wtgp068"; transcript_id "HHV5wtgp068";
NC_006273.2	unknown	exon	108142	109052	.	+	.	gene_id "HHV5wtgp167"; transcript_id "HHV5wtgp167";
NC_006273.2	unknown	exon	109224	111452	.	-	.	gene_id "HHV5wtgp069"; transcript_id "HHV5wtgp069";
NC_006273.2	unknown	exon	111647	112624	.	+	.	gene_id "HHV5wtgp070"; transcript_id "HHV5wtgp070";
NC_006273.2	unknown	exon	112227	114137	.	+	.	gene_id "HHV5wtgp071"; transcript_id "HHV5wtgp071";
NC_006273.2	unknown	exon	114226	115521	.	+	.	gene_id "HHV5wtgp072"; transcript_id "HHV5wtgp072";
NC_006273.2	unknown	exon	115576	116463	.	-	.	gene_id "HHV5wtgp073"; transcript_id "HHV5wtgp073";
NC_006273.2	unknown	exon	116500	118626	.	+	.	gene_id "HHV5wtgp074"; transcript_id "HHV5wtgp074";
NC_006273.2	unknown	exon	117505	118626	.	+	.	gene_id "HHV5wtgp075"; transcript_id "HHV5wtgp075";
NC_006273.2	unknown	exon	118788	120467	.	-	.	gene_id "HHV5wtgp076"; transcript_id "HHV5wtgp076";
NC_006273.2	unknown	exon	120656	122341	.	-	.	gene_id "HHV5wtgp077"; transcript_id "HHV5wtgp077";
NC_006273.2	unknown	exon	122613	124376	.	-	.	gene_id "HHV5wtgp078"; transcript_id "HHV5wtgp078";
NC_006273.2	unknown	exon	124408	125328	.	-	.	gene_id "HHV5wtgp079"; transcript_id "HHV5wtgp079";
NC_006273.2	unknown	exon	125490	129602	.	-	.	gene_id "HHV5wtgp080"; transcript_id "HHV5wtgp080";
NC_006273.2	unknown	exon	129662	132487	.	+	.	gene_id "HHV5wtgp081"; transcript_id "HHV5wtgp081";
NC_006273.2	unknown	exon	132484	133773	.	+	.	gene_id "HHV5wtgp082"; transcript_id "HHV5wtgp082";
NC_006273.2	unknown	exon	133770	139697	.	-	.	gene_id "HHV5wtgp083"; transcript_id "HHV5wtgp083";
NC_006273.2	unknown	exon	135142	135477	.	+	.	gene_id "HHV5wtgp084"; transcript_id "HHV5wtgp084";
NC_006273.2	unknown	exon	135447	136052	.	+	.	gene_id "HHV5wtgp085"; transcript_id "HHV5wtgp085";
NC_006273.2	unknown	exon	136018	137802	.	+	.	gene_id "HHV5wtgp086"; transcript_id "HHV5wtgp086";
NC_006273.2	unknown	exon	137660	138697	.	+	.	gene_id "HHV5wtgp087"; transcript_id "HHV5wtgp087";
NC_006273.2	unknown	exon	139696	141297	.	+	.	gene_id "HHV5wtgp088"; transcript_id "HHV5wtgp088";
NC_006273.2	unknown	exon	141294	141677	.	+	.	gene_id "HHV5wtgp089"; transcript_id "HHV5wtgp089";
NC_006273.2	unknown	exon	141798	143921	.	+	.	gene_id "HHV5wtgp090"; transcript_id "HHV5wtgp090";
NC_006273.2	unknown	exon	144015	145769	.	+	.	gene_id "HHV5wtgp091"; transcript_id "HHV5wtgp091";
NC_006273.2	unknown	exon	145706	146278	.	+	.	gene_id "HHV5wtgp092"; transcript_id "HHV5wtgp092";
NC_006273.2	unknown	exon	146538	147653	.	-	.	gene_id "HHV5wtgp093"; transcript_id "HHV5wtgp093";
NC_006273.2	unknown	exon	147831	150452	.	+	.	gene_id "HHV5wtgp094"; transcript_id "HHV5wtgp094";
NC_006273.2	unknown	exon	150615	151364	.	-	.	gene_id "HHV5wtgp095"; transcript_id "HHV5wtgp095";
NC_006273.2	unknown	exon	151312	153405	.	-	.	gene_id "HHV5wtgp096"; transcript_id "HHV5wtgp096";
NC_006273.2	unknown	exon	153233	156103	.	+	.	gene_id "HHV5wtgp097"; transcript_id "HHV5wtgp097";
NC_006273.2	unknown	exon	161003	161692	.	+	.	gene_id "HHV5wtgp098"; transcript_id "HHV5wtgp098";
NC_006273.2	unknown	exon	161917	164128	.	+	.	gene_id "HHV5wtgp099"; transcript_id "HHV5wtgp099";
NC_006273.2	unknown	exon	164298	165050	.	-	.	gene_id "HHV5wtgp100"; transcript_id "HHV5wtgp100";
NC_006273.2	unknown	exon	165022	165858	.	-	.	gene_id "HHV5wtgp101"; transcript_id "HHV5wtgp101";
NC_006273.2	unknown	exon	165858	166799	.	-	.	gene_id "HHV5wtgp102"; transcript_id "HHV5wtgp102";
NC_006273.2	unknown	exon	166796	168073	.	-	.	gene_id "HHV5wtgp103"; transcript_id "HHV5wtgp103";
NC_006273.2	unknown	exon	168186	169311	.	-	.	gene_id "HHV5wtgp104"; transcript_id "HHV5wtgp104";
NC_006273.2	unknown	exon	169366	169971	.	-	.	gene_id "HHV5wtgp105"; transcript_id "HHV5wtgp105";
NC_006273.2	unknown	exon	170022	170564	.	-	.	gene_id "HHV5wtgp106"; transcript_id "HHV5wtgp106";
NC_006273.2	unknown	exon	170689	174090	.	-	.	gene_id "HHV5wtgp107"; transcript_id "HHV5wtgp107";
NC_006273.2	unknown	exon	172329	174090	.	-	.	gene_id "HHV5wtgp108"; transcript_id "HHV5wtgp108";
NC_006273.2	unknown	exon	174123	174575	.	+	.	gene_id "HHV5wtgp109"; transcript_id "HHV5wtgp109";
NC_006273.2	unknown	exon	176984	177628	.	-	.	gene_id "HHV5wtgp111"; transcript_id "HHV5wtgp111";
NC_006273.2	unknown	exon	177649	178146	.	-	.	gene_id "HHV5wtgp112"; transcript_id "HHV5wtgp112";
NC_006273.2	unknown	exon	178252	179064	.	-	.	gene_id "HHV5wtgp113"; transcript_id "HHV5wtgp113";
NC_006273.2	unknown	exon	179141	180091	.	-	.	gene_id "HHV5wtgp114"; transcript_id "HHV5wtgp114";
NC_006273.2	unknown	exon	180160	180387	.	-	.	gene_id "HHV5wtgp115"; transcript_id "HHV5wtgp115";
NC_006273.2	unknown	exon	180390	180869	.	-	.	gene_id "HHV5wtgp116"; transcript_id "HHV5wtgp116";
NC_006273.2	unknown	exon	180930	181292	.	-	.	gene_id "HHV5wtgp117"; transcript_id "HHV5wtgp117";
NC_006273.2	unknown	exon	181573	181965	.	-	.	gene_id "HHV5wtgp118"; transcript_id "HHV5wtgp118";
NC_006273.2	unknown	exon	182206	182736	.	-	.	gene_id "HHV5wtgp119"; transcript_id "HHV5wtgp119";
NC_006273.2	unknown	exon	183406	184323	.	-	.	gene_id "HHV5wtgp120"; transcript_id "HHV5wtgp120";
NC_006273.2	unknown	exon	184396	185412	.	-	.	gene_id "HHV5wtgp121"; transcript_id "HHV5wtgp121";
NC_006273.2	unknown	exon	185705	186280	.	-	.	gene_id "HHV5wtgp122"; transcript_id "HHV5wtgp122";
NC_006273.2	unknown	exon	186462	186878	.	-	.	gene_id "HHV5wtgp123"; transcript_id "HHV5wtgp123";
NC_006273.2	unknown	exon	187441	187950	.	-	.	gene_id "HHV5wtgp124"; transcript_id "HHV5wtgp124";
NC_006273.2	unknown	exon	188033	188755	.	-	.	gene_id "HHV5wtgp125"; transcript_id "HHV5wtgp125";
NC_006273.2	unknown	exon	188846	189772	.	-	.	gene_id "HHV5wtgp126"; transcript_id "HHV5wtgp126";
NC_006273.2	unknown	exon	189949	190722	.	-	.	gene_id "HHV5wtgp127"; transcript_id "HHV5wtgp127";
NC_006273.2	unknown	exon	190818	191060	.	-	.	gene_id "HHV5wtgp128"; transcript_id "HHV5wtgp128";
NC_006273.2	unknown	exon	191190	191432	.	-	.	gene_id "HHV5wtgp129"; transcript_id "HHV5wtgp129";
NC_006273.2	unknown	exon	191522	191755	.	+	.	gene_id "HHV5wtgp130"; transcript_id "HHV5wtgp130";
NC_006273.2	unknown	exon	192137	192325	.	+	.	gene_id "HHV5wtgp131"; transcript_id "HHV5wtgp131";
NC_006273.2	unknown	exon	192341	194260	.	-	.	gene_id "HHV5wtgp132"; transcript_id "HHV5wtgp132";
NC_006273.2	unknown	exon	193200	194126	.	+	.	gene_id "HHV5wtgr005"; transcript_id "HHV5wtgr005";
NC_006273.2	unknown	exon	195976	198519	.	+	.	gene_id "HHV5wtgp133"; transcript_id "HHV5wtgp133";
NC_006273.2	unknown	exon	198543	199013	.	-	.	gene_id "HHV5wtgp134"; transcript_id "HHV5wtgp134";
NC_006273.2	unknown	exon	199331	199930	.	-	.	gene_id "HHV5wtgp135"; transcript_id "HHV5wtgp135";
NC_006273.2	unknown	exon	200345	200905	.	-	.	gene_id "HHV5wtgp136"; transcript_id "HHV5wtgp136";
NC_006273.2	unknown	exon	201615	202163	.	-	.	gene_id "HHV5wtgp137"; transcript_id "HHV5wtgp137";
NC_006273.2	unknown	exon	202589	203266	.	-	.	gene_id "HHV5wtgp138"; transcript_id "HHV5wtgp138";
NC_006273.2	unknown	exon	203469	204152	.	-	.	gene_id "HHV5wtgp139"; transcript_id "HHV5wtgp139";
NC_006273.2	unknown	exon	204167	204910	.	-	.	gene_id "HHV5wtgp140"; transcript_id "HHV5wtgp140";
NC_006273.2	unknown	exon	205296	205853	.	-	.	gene_id "HHV5wtgp141"; transcript_id "HHV5wtgp141";
NC_006273.2	unknown	exon	205929	206576	.	-	.	gene_id "HHV5wtgp142"; transcript_id "HHV5wtgp142";
NC_006273.2	unknown	exon	206762	207607	.	-	.	gene_id "HHV5wtgp143"; transcript_id "HHV5wtgp143";
NC_006273.2	unknown	exon	207687	208472	.	-	.	gene_id "HHV5wtgp144"; transcript_id "HHV5wtgp144";
NC_006273.2	unknown	exon	208541	209473	.	-	.	gene_id "HHV5wtgp145"; transcript_id "HHV5wtgp145";
NC_006273.2	unknown	exon	209518	210306	.	-	.	gene_id "HHV5wtgp146"; transcript_id "HHV5wtgp146";
NC_006273.2	unknown	exon	210366	211295	.	-	.	gene_id "HHV5wtgp147"; transcript_id "HHV5wtgp147";
NC_006273.2	unknown	exon	211440	212321	.	-	.	gene_id "HHV5wtgp148"; transcript_id "HHV5wtgp148";
NC_006273.2	unknown	exon	212589	213413	.	-	.	gene_id "HHV5wtgp149"; transcript_id "HHV5wtgp149";
NC_006273.2	unknown	exon	213551	214273	.	-	.	gene_id "HHV5wtgp150"; transcript_id "HHV5wtgp150";
NC_006273.2	unknown	exon	214320	215084	.	-	.	gene_id "HHV5wtgp151"; transcript_id "HHV5wtgp151";
NC_006273.2	unknown	exon	215191	215922	.	-	.	gene_id "HHV5wtgp152"; transcript_id "HHV5wtgp152";
NC_006273.2	unknown	exon	216099	217829	.	-	.	gene_id "HHV5wtgp153"; transcript_id "HHV5wtgp153";
NC_006273.2	unknown	exon	217943	219721	.	-	.	gene_id "HHV5wtgp154"; transcript_id "HHV5wtgp154";
NC_006273.2	unknown	exon	219817	221322	.	-	.	gene_id "HHV5wtgp155"; transcript_id "HHV5wtgp155";
NC_006273.2	unknown	exon	221956	223767	.	-	.	gene_id "HHV5wtgp156"; transcript_id "HHV5wtgp156";
NC_006273.2	unknown	exon	224133	225227	.	+	.	gene_id "HHV5wtgp157"; transcript_id "HHV5wtgp157";
NC_006273.2	unknown	exon	225435	226499	.	+	.	gene_id "HHV5wtgp158"; transcript_id "HHV5wtgp158";
NC_006273.2	unknown	exon	226662	228050	.	+	.	gene_id "HHV5wtgp159"; transcript_id "HHV5wtgp159";
NC_006273.2	unknown	exon	227854	228903	.	+	.	gene_id "HHV5wtgp160"; transcript_id "HHV5wtgp160";
NC_006273.2	unknown	exon	229018	229503	.	+	.	gene_id "HHV5wtgp161"; transcript_id "HHV5wtgp161";
NC_006273.2	unknown	exon	229621	230172	.	+	.	gene_id "HHV5wtgp162"; transcript_id "HHV5wtgp162";
NC_006273.2	unknown	exon	230374	230547	.	+	.	gene_id "HHV5wtgr006"; transcript_id "HHV5wtgr006";
NC_006273.2	unknown	exon	230716	231207	.	+	.	gene_id "HHV5wtgp163"; transcript_id "HHV5wtgp163";
NC_006273.2	unknown	exon	231201	231395	.	+	.	gene_id "HHV5wtgp164"; transcript_id "HHV5wtgp164";
NC_006273.2	unknown	exon	232393	234759	.	-	.	gene_id "HHV5wtgp165"; transcript_id "HHV5wtgp165";
NC_001806.2	unknown	exon	513	1259	.	+	.	gene_id "HHV1gp00p77"; transcript_id "HHV1gp00p77";
NC_001806.2	unknown	exon	2262	5490	.	+	.	gene_id "HHV1gp00p76"; transcript_id "HHV1gp00p76";
NC_001806.2	unknown	exon	9338	10012	.	+	.	gene_id "HHV1gp00p75"; transcript_id "HHV1gp00p75";
NC_001806.2	unknown	exon	9885	10889	.	+	.	gene_id "HHV1gp00p74"; transcript_id "HHV1gp00p74";
NC_001806.2	unknown	exon	10991	11665	.	+	.	gene_id "HHV1gp00p73"; transcript_id "HHV1gp00p73";
NC_001806.2	unknown	exon	11824	12423	.	-	.	gene_id "HHV1gp00p71"; transcript_id "HHV1gp00p71";
NC_001806.2	unknown	exon	12484	15132	.	-	.	gene_id "HHV1gp00p72"; transcript_id "HHV1gp00p72";
NC_001806.2	unknown	exon	15131	17161	.	+	.	gene_id "HHV1gp00p70"; transcript_id "HHV1gp00p70";
NC_001806.2	unknown	exon	17136	18026	.	+	.	gene_id "HHV1gp00p69"; transcript_id "HHV1gp00p69";
NC_001806.2	unknown	exon	18225	20477	.	-	.	gene_id "HHV1gp00p67"; transcript_id "HHV1gp00p67";
NC_001806.2	unknown	exon	20705	23260	.	-	.	gene_id "HHV1gp00p68"; transcript_id "HHV1gp00p68";
NC_001806.2	unknown	exon	23205	24626	.	+	.	gene_id "HHV1gp00p66"; transcript_id "HHV1gp00p66";
NC_001806.2	unknown	exon	24802	25092	.	-	.	gene_id "HHV1gp00p62"; transcript_id "HHV1gp00p62";
NC_001806.2	unknown	exon	25008	26888	.	-	.	gene_id "HHV1gp00p63"; transcript_id "HHV1gp00p63";
NC_001806.2	unknown	exon	26947	28503	.	-	.	gene_id "HHV1gp00p64"; transcript_id "HHV1gp00p64";
NC_001806.2	unknown	exon	28257	28916	.	-	.	gene_id "HHV1gp00p65"; transcript_id "HHV1gp00p65";
NC_001806.2	unknown	exon	29021	34814	.	+	.	gene_id "HHV1gp00p61"; transcript_id "HHV1gp00p61";
NC_001806.2	unknown	exon	30175	31296	.	-	.	gene_id "HHV1gp00p59"; transcript_id "HHV1gp00p59";
NC_001806.2	unknown	exon	31387	33498	.	-	.	gene_id "HHV1gp00p60"; transcript_id "HHV1gp00p60";
NC_001806.2	unknown	exon	35096	36052	.	-	.	gene_id "HHV1gp00p58"; transcript_id "HHV1gp00p58";
NC_001806.2	unknown	exon	36405	40529	.	-	.	gene_id "HHV1gp00p56"; transcript_id "HHV1gp00p56";
NC_001806.2	unknown	exon	40821	41489	.	-	.	gene_id "HHV1gp00p57"; transcript_id "HHV1gp00p57";
NC_001806.2	unknown	exon	42075	43682	.	+	.	gene_id "HHV1gp00p55"; transcript_id "HHV1gp00p55";
NC_001806.2	unknown	exon	43867	46383	.	-	.	gene_id "HHV1gp00p54"; transcript_id "HHV1gp00p54";
NC_001806.2	unknown	exon	46673	47803	.	-	.	gene_id "HHV1gp00p53"; transcript_id "HHV1gp00p53";
NC_001806.2	unknown	exon	47738	48547	.	+	.	gene_id "HHV1gp00p52"; transcript_id "HHV1gp00p52";
NC_001806.2	unknown	exon	48814	50556	.	+	.	gene_id "HHV1gp00p51"; transcript_id "HHV1gp00p51";
NC_001806.2	unknown	exon	50810	52717	.	+	.	gene_id "HHV1gp00p50"; transcript_id "HHV1gp00p50";
NC_001806.2	unknown	exon	51728	52717	.	+	.	gene_id "HHV1gp00p49"; transcript_id "HHV1gp00p49";
NC_001806.2	unknown	exon	53081	55795	.	-	.	gene_id "HHV1gp00p48"; transcript_id "HHV1gp00p48";
NC_001806.2	unknown	exon	55803	58160	.	-	.	gene_id "HHV1gp00p47"; transcript_id "HHV1gp00p47";
NC_001806.2	unknown	exon	58464	62054	.	-	.	gene_id "HHV1gp00p46"; transcript_id "HHV1gp00p46";
NC_001806.2	unknown	exon	62807	66514	.	+	.	gene_id "HHV1gp00p45"; transcript_id "HHV1gp00p45";
NC_001806.2	unknown	exon	66459	67379	.	-	.	gene_id "HHV1gp00p43"; transcript_id "HHV1gp00p43";
NC_001806.2	unknown	exon	67372	69162	.	-	.	gene_id "HHV1gp00p44"; transcript_id "HHV1gp00p44";
NC_001806.2	unknown	exon	69161	69553	.	+	.	gene_id "HHV1gp00p42"; transcript_id "HHV1gp00p42";
NC_001806.2	unknown	exon	69633	70460	.	+	.	gene_id "HHV1gp00p41"; transcript_id "HHV1gp00p41";
NC_001806.2	unknown	exon	70566	70904	.	+	.	gene_id "HHV1gp00p40"; transcript_id "HHV1gp00p40";
NC_001806.2	unknown	exon	71049	80468	.	-	.	gene_id "HHV1gp00p39"; transcript_id "HHV1gp00p39";
NC_001806.2	unknown	exon	80713	84084	.	-	.	gene_id "HHV1gp00p38"; transcript_id "HHV1gp00p38";
NC_001806.2	unknown	exon	84531	85928	.	+	.	gene_id "HHV1gp00p37"; transcript_id "HHV1gp00p37";
NC_001806.2	unknown	exon	86443	89856	.	+	.	gene_id "HHV1gp00p36"; transcript_id "HHV1gp00p36";
NC_001806.2	unknown	exon	89925	90947	.	+	.	gene_id "HHV1gp00p35"; transcript_id "HHV1gp00p35";
NC_001806.2	unknown	exon	91167	92636	.	-	.	gene_id "HHV1gp00p34"; transcript_id "HHV1gp00p34";
NC_001806.2	unknown	exon	93112	94578	.	+	.	gene_id "HHV1gp00p33"; transcript_id "HHV1gp00p33";
NC_001806.2	unknown	exon	94799	96052	.	+	.	gene_id "HHV1gp00p32"; transcript_id "HHV1gp00p32";
NC_001806.2	unknown	exon	96312	97847	.	+	.	gene_id "HHV1gp00p31"; transcript_id "HHV1gp00p31";
NC_001806.2	unknown	exon	98033	98551	.	+	.	gene_id "HHV1gp00p30"; transcript_id "HHV1gp00p30";
NC_001806.2	unknown	exon	98797	100953	.	-	.	gene_id "HHV1gp00p29"; transcript_id "HHV1gp00p29";
NC_001806.2	unknown	exon	101036	103117	.	-	.	gene_id "HHV1gp00p28"; transcript_id "HHV1gp00p28";
NC_001806.2	unknown	exon	103608	105080	.	-	.	gene_id "HHV1gp00p27"; transcript_id "HHV1gp00p27";
NC_001806.2	unknown	exon	105487	106392	.	-	.	gene_id "HHV1gp00p25"; transcript_id "HHV1gp00p25";
NC_001806.2	unknown	exon	106719	106994	.	-	.	gene_id "HHV1gp00p26"; transcript_id "HHV1gp00p26";
NC_001806.2	unknown	exon	107011	108126	.	+	.	gene_id "HHV1gp00p24"; transcript_id "HHV1gp00p24";
NC_001806.2	unknown	exon	108278	109012	.	-	.	gene_id "HHV1gp00p23"; transcript_id "HHV1gp00p23";
NC_001806.2	unknown	exon	109049	112225	.	+	.	gene_id "HHV1gp00p22"; transcript_id "HHV1gp00p22";
NC_001806.2	unknown	exon	112180	113196	.	+	.	gene_id "HHV1gp00p21"; transcript_id "HHV1gp00p21";
NC_001806.2	unknown	exon	113735	115273	.	+	.	gene_id "HHV1gp00p20"; transcript_id "HHV1gp00p20";
NC_001806.2	unknown	exon	115497	116057	.	+	.	gene_id "HHV1gp00p19"; transcript_id "HHV1gp00p19";
NC_001806.2	unknown	exon	116222	116926	.	-	.	gene_id "HHV1gp00p18"; transcript_id "HHV1gp00p18";
NC_001806.2	unknown	exon	120884	124112	.	-	.	gene_id "HHV1gp00p17"; transcript_id "HHV1gp00p17";
NC_001806.2	unknown	exon	125115	125861	.	-	.	gene_id "HHV1gp00p16"; transcript_id "HHV1gp00p16";
NC_001806.2	unknown	exon	127235	131131	.	-	.	gene_id "HHV1gp00p15"; transcript_id "HHV1gp00p15";
NC_001806.2	unknown	exon	132647	133909	.	+	.	gene_id "HHV1gp00p14"; transcript_id "HHV1gp00p14";
NC_001806.2	unknown	exon	134056	134931	.	-	.	gene_id "HHV1gp00p13"; transcript_id "HHV1gp00p13";
NC_001806.2	unknown	exon	135225	136670	.	+	.	gene_id "HHV1gp00p12"; transcript_id "HHV1gp00p12";
NC_001806.2	unknown	exon	136747	137463	.	+	.	gene_id "HHV1gp00p11"; transcript_id "HHV1gp00p11";
NC_001806.2	unknown	exon	137734	138012	.	+	.	gene_id "HHV1gp00p10"; transcript_id "HHV1gp00p10";
NC_001806.2	unknown	exon	138423	139607	.	+	.	gene_id "HHV1gp00p09"; transcript_id "HHV1gp00p09";
NC_001806.2	unknown	exon	139789	140961	.	+	.	gene_id "HHV1gp00p08"; transcript_id "HHV1gp00p08";
NC_001806.2	unknown	exon	141247	142899	.	+	.	gene_id "HHV1gp00p07"; transcript_id "HHV1gp00p07";
NC_001806.2	unknown	exon	142748	143227	.	+	.	gene_id "HHV1gp00p06"; transcript_id "HHV1gp00p06";
NC_001806.2	unknown	exon	143317	143589	.	+	.	gene_id "HHV1gp00p05"; transcript_id "HHV1gp00p05";
NC_001806.2	unknown	exon	144162	145100	.	-	.	gene_id "HHV1gp00p02"; transcript_id "HHV1gp00p02";
NC_001806.2	unknown	exon	144766	145251	.	-	.	gene_id "HHV1gp00p03"; transcript_id "HHV1gp00p03";
NC_001806.2	unknown	exon	145316	145582	.	-	.	gene_id "HHV1gp00p04"; transcript_id "HHV1gp00p04";
NC_001806.2	unknown	exon	147066	150962	.	+	.	gene_id "HHV1gp00p01"; transcript_id "HHV1gp00p01";
NC_001798.2	unknown	exon	440	1379	.	+	.	gene_id "HHV2p77"; transcript_id "HHV2p77";
NC_001798.2	unknown	exon	2303	5395	.	+	.	gene_id "HHV2p76"; transcript_id "HHV2p76";
NC_001798.2	unknown	exon	9463	10137	.	+	.	gene_id "HHV2p75"; transcript_id "HHV2p75";
NC_001798.2	unknown	exon	10010	11014	.	+	.	gene_id "HHV2p74"; transcript_id "HHV2p74";
NC_001798.2	unknown	exon	11102	11770	.	+	.	gene_id "HHV2p73"; transcript_id "HHV2p73";
NC_001798.2	unknown	exon	11970	12575	.	-	.	gene_id "HHV2p71"; transcript_id "HHV2p71";
NC_001798.2	unknown	exon	12642	15287	.	-	.	gene_id "HHV2p72"; transcript_id "HHV2p72";
NC_001798.2	unknown	exon	15286	17322	.	+	.	gene_id "HHV2p70"; transcript_id "HHV2p70";
NC_001798.2	unknown	exon	17297	18187	.	+	.	gene_id "HHV2p69"; transcript_id "HHV2p69";
NC_001798.2	unknown	exon	18445	20703	.	-	.	gene_id "HHV2p67"; transcript_id "HHV2p67";
NC_001798.2	unknown	exon	20753	23368	.	-	.	gene_id "HHV2p68"; transcript_id "HHV2p68";
NC_001798.2	unknown	exon	23247	24650	.	+	.	gene_id "HHV2p66"; transcript_id "HHV2p66";
NC_001798.2	unknown	exon	24848	25138	.	-	.	gene_id "HHV2p62"; transcript_id "HHV2p62";
NC_001798.2	unknown	exon	25054	26916	.	-	.	gene_id "HHV2p63"; transcript_id "HHV2p63";
NC_001798.2	unknown	exon	26957	28513	.	-	.	gene_id "HHV2p64"; transcript_id "HHV2p64";
NC_001798.2	unknown	exon	28267	28926	.	-	.	gene_id "HHV2p65"; transcript_id "HHV2p65";
NC_001798.2	unknown	exon	29007	34810	.	+	.	gene_id "HHV2p61"; transcript_id "HHV2p61";
NC_001798.2	unknown	exon	30181	31299	.	-	.	gene_id "HHV2p59"; transcript_id "HHV2p59";
NC_001798.2	unknown	exon	31401	33509	.	-	.	gene_id "HHV2p60"; transcript_id "HHV2p60";
NC_001798.2	unknown	exon	35153	36109	.	-	.	gene_id "HHV2p58"; transcript_id "HHV2p58";
NC_001798.2	unknown	exon	36486	40610	.	-	.	gene_id "HHV2p56"; transcript_id "HHV2p56";
NC_001798.2	unknown	exon	40922	41590	.	-	.	gene_id "HHV2p57"; transcript_id "HHV2p57";
NC_001798.2	unknown	exon	42239	43837	.	+	.	gene_id "HHV2p55"; transcript_id "HHV2p55";
NC_001798.2	unknown	exon	44054	46570	.	-	.	gene_id "HHV2p54"; transcript_id "HHV2p54";
NC_001798.2	unknown	exon	46909	48039	.	-	.	gene_id "HHV2p53"; transcript_id "HHV2p53";
NC_001798.2	unknown	exon	47941	48786	.	+	.	gene_id "HHV2p52"; transcript_id "HHV2p52";
NC_001798.2	unknown	exon	49074	50831	.	+	.	gene_id "HHV2p51"; transcript_id "HHV2p51";
NC_001798.2	unknown	exon	51065	52978	.	+	.	gene_id "HHV2p50"; transcript_id "HHV2p50";
NC_001798.2	unknown	exon	51989	52978	.	+	.	gene_id "HHV2p49"; transcript_id "HHV2p49";
NC_001798.2	unknown	exon	53438	56152	.	-	.	gene_id "HHV2p48"; transcript_id "HHV2p48";
NC_001798.2	unknown	exon	56160	58517	.	-	.	gene_id "HHV2p47"; transcript_id "HHV2p47";
NC_001798.2	unknown	exon	58892	62482	.	-	.	gene_id "HHV2p46"; transcript_id "HHV2p46";
NC_001798.2	unknown	exon	63300	67022	.	+	.	gene_id "HHV2p45"; transcript_id "HHV2p45";
NC_001798.2	unknown	exon	66967	67884	.	-	.	gene_id "HHV2p43"; transcript_id "HHV2p43";
NC_001798.2	unknown	exon	67877	69673	.	-	.	gene_id "HHV2p44"; transcript_id "HHV2p44";
NC_001798.2	unknown	exon	69672	70064	.	+	.	gene_id "HHV2p42"; transcript_id "HHV2p42";
NC_001798.2	unknown	exon	70154	70984	.	+	.	gene_id "HHV2p41"; transcript_id "HHV2p41";
NC_001798.2	unknown	exon	71096	71434	.	+	.	gene_id "HHV2p40"; transcript_id "HHV2p40";
NC_001798.2	unknown	exon	71601	80969	.	-	.	gene_id "HHV2p39"; transcript_id "HHV2p39";
NC_001798.2	unknown	exon	81270	84614	.	-	.	gene_id "HHV2p38"; transcript_id "HHV2p38";
NC_001798.2	unknown	exon	85097	86497	.	+	.	gene_id "HHV2p37"; transcript_id "HHV2p37";
NC_001798.2	unknown	exon	87060	90488	.	+	.	gene_id "HHV2p36"; transcript_id "HHV2p36";
NC_001798.2	unknown	exon	90541	91554	.	+	.	gene_id "HHV2p35"; transcript_id "HHV2p35";
NC_001798.2	unknown	exon	91833	93311	.	-	.	gene_id "HHV2p34"; transcript_id "HHV2p34";
NC_001798.2	unknown	exon	93805	95217	.	+	.	gene_id "HHV2p33"; transcript_id "HHV2p33";
NC_001798.2	unknown	exon	95469	96713	.	+	.	gene_id "HHV2p32"; transcript_id "HHV2p32";
NC_001798.2	unknown	exon	97015	98457	.	+	.	gene_id "HHV2p31"; transcript_id "HHV2p31";
NC_001798.2	unknown	exon	98687	99205	.	+	.	gene_id "HHV2p30"; transcript_id "HHV2p30";
NC_001798.2	unknown	exon	99466	101634	.	-	.	gene_id "HHV2p29"; transcript_id "HHV2p29";
NC_001798.2	unknown	exon	101719	103809	.	-	.	gene_id "HHV2p28"; transcript_id "HHV2p28";
NC_001798.2	unknown	exon	104330	105802	.	-	.	gene_id "HHV2p27"; transcript_id "HHV2p27";
NC_001798.2	unknown	exon	106283	107185	.	-	.	gene_id "HHV2p25"; transcript_id "HHV2p25";
NC_001798.2	unknown	exon	107524	107787	.	-	.	gene_id "HHV2p26"; transcript_id "HHV2p26";
NC_001798.2	unknown	exon	107795	108904	.	+	.	gene_id "HHV2p24"; transcript_id "HHV2p24";
NC_001798.2	unknown	exon	109108	109842	.	-	.	gene_id "HHV2p23"; transcript_id "HHV2p23";
NC_001798.2	unknown	exon	109910	113110	.	+	.	gene_id "HHV2p22"; transcript_id "HHV2p22";
NC_001798.2	unknown	exon	113062	114078	.	+	.	gene_id "HHV2p21"; transcript_id "HHV2p21";
NC_001798.2	unknown	exon	114624	116162	.	+	.	gene_id "HHV2p20"; transcript_id "HHV2p20";
NC_001798.2	unknown	exon	116377	116937	.	+	.	gene_id "HHV2p19"; transcript_id "HHV2p19";
NC_001798.2	unknown	exon	117110	117817	.	-	.	gene_id "HHV2p18"; transcript_id "HHV2p18";
NC_001798.2	unknown	exon	121926	125018	.	-	.	gene_id "HHV2p17"; transcript_id "HHV2p17";
NC_001798.2	unknown	exon	125942	126881	.	-	.	gene_id "HHV2p16"; transcript_id "HHV2p16";
NC_001798.2	unknown	exon	128146	132102	.	-	.	gene_id "HHV2p15"; transcript_id "HHV2p15";
NC_001798.2	unknown	exon	133741	134985	.	+	.	gene_id "HHV2p14"; transcript_id "HHV2p14";
NC_001798.2	unknown	exon	135168	136043	.	-	.	gene_id "HHV2p13"; transcript_id "HHV2p13";
NC_001798.2	unknown	exon	136329	137774	.	+	.	gene_id "HHV2p12"; transcript_id "HHV2p12";
NC_001798.2	unknown	exon	137882	139981	.	+	.	gene_id "HHV2p11"; transcript_id "HHV2p11";
NC_001798.2	unknown	exon	140291	140569	.	+	.	gene_id "HHV2p10"; transcript_id "HHV2p10";
NC_001798.2	unknown	exon	141016	142197	.	+	.	gene_id "HHV2p09"; transcript_id "HHV2p09";
NC_001798.2	unknown	exon	142399	143517	.	+	.	gene_id "HHV2p08"; transcript_id "HHV2p08";
NC_001798.2	unknown	exon	143840	145477	.	+	.	gene_id "HHV2p07"; transcript_id "HHV2p07";
NC_001798.2	unknown	exon	145326	145766	.	+	.	gene_id "HHV2p06"; transcript_id "HHV2p06";
NC_001798.2	unknown	exon	145866	146135	.	+	.	gene_id "HHV2p05"; transcript_id "HHV2p05";
NC_001798.2	unknown	exon	146623	147531	.	-	.	gene_id "HHV2p04"; transcript_id "HHV2p04";
NC_001798.2	unknown	exon	147242	147697	.	-	.	gene_id "HHV2p03"; transcript_id "HHV2p03";
NC_001798.2	unknown	exon	147773	148033	.	-	.	gene_id "HHV2p02"; transcript_id "HHV2p02";
NC_001798.2	unknown	exon	149640	153596	.	+	.	gene_id "HHV2p01"; transcript_id "HHV2p01";
NC_001348.1	unknown	exon	173	562	.	+	.	gene_id "HHV3_gp01"; transcript_id "HHV3_gp01";
NC_001348.1	unknown	exon	589	915	.	-	.	gene_id "HHV3_gp02"; transcript_id "HHV3_gp02";
NC_001348.1	unknown	exon	1185	1850	.	+	.	gene_id "HHV3_gp03"; transcript_id "HHV3_gp03";
NC_001348.1	unknown	exon	1908	2447	.	-	.	gene_id "HHV3_gp04"; transcript_id "HHV3_gp04";
NC_001348.1	unknown	exon	2783	4141	.	-	.	gene_id "HHV3_gp05"; transcript_id "HHV3_gp05";
NC_001348.1	unknown	exon	4252	5274	.	-	.	gene_id "HHV3_gp06"; transcript_id "HHV3_gp06";
NC_001348.1	unknown	exon	5326	8577	.	-	.	gene_id "HHV3_gp07"; transcript_id "HHV3_gp07";
NC_001348.1	unknown	exon	8607	9386	.	+	.	gene_id "HHV3_gp08"; transcript_id "HHV3_gp08";
NC_001348.1	unknown	exon	9477	10667	.	-	.	gene_id "HHV3_gp09"; transcript_id "HHV3_gp09";
NC_001348.1	unknown	exon	10642	10905	.	+	.	gene_id "HHV3_gp105"; transcript_id "HHV3_gp105";
NC_001348.1	unknown	exon	11009	11917	.	+	.	gene_id "HHV3_gp11"; transcript_id "HHV3_gp11";
NC_001348.1	unknown	exon	12160	13392	.	+	.	gene_id "HHV3_gp12"; transcript_id "HHV3_gp12";
NC_001348.1	unknown	exon	13590	16049	.	+	.	gene_id "HHV3_gp13"; transcript_id "HHV3_gp13";
NC_001348.1	unknown	exon	16214	18199	.	+	.	gene_id "HHV3_gp14"; transcript_id "HHV3_gp14";
NC_001348.1	unknown	exon	18441	19346	.	+	.	gene_id "HHV3_gp15"; transcript_id "HHV3_gp15";
NC_001348.1	unknown	exon	19431	21113	.	-	.	gene_id "HHV3_gp16"; transcript_id "HHV3_gp16";
NC_001348.1	unknown	exon	21258	22478	.	-	.	gene_id "HHV3_gp17"; transcript_id "HHV3_gp17";
NC_001348.1	unknown	exon	22568	23794	.	-	.	gene_id "HHV3_gp18"; transcript_id "HHV3_gp18";
NC_001348.1	unknown	exon	24149	25516	.	+	.	gene_id "HHV3_gp19"; transcript_id "HHV3_gp19";
NC_001348.1	unknown	exon	25573	26493	.	-	.	gene_id "HHV3_gp20"; transcript_id "HHV3_gp20";
NC_001348.1	unknown	exon	26518	28845	.	-	.	gene_id "HHV3_gp21"; transcript_id "HHV3_gp21";
NC_001348.1	unknown	exon	29024	30475	.	-	.	gene_id "HHV3_gp22"; transcript_id "HHV3_gp22";
NC_001348.1	unknown	exon	30759	33875	.	+	.	gene_id "HHV3_gp23"; transcript_id "HHV3_gp23";
NC_001348.1	unknown	exon	34083	42374	.	+	.	gene_id "HHV3_gp24"; transcript_id "HHV3_gp24";
NC_001348.1	unknown	exon	42431	43138	.	-	.	gene_id "HHV3_gp25"; transcript_id "HHV3_gp25";
NC_001348.1	unknown	exon	43212	44021	.	-	.	gene_id "HHV3_gp26"; transcript_id "HHV3_gp26";
NC_001348.1	unknown	exon	44148	44618	.	-	.	gene_id "HHV3_gp27"; transcript_id "HHV3_gp27";
NC_001348.1	unknown	exon	44506	46263	.	+	.	gene_id "HHV3_gp28"; transcript_id "HHV3_gp28";
NC_001348.1	unknown	exon	46190	47128	.	+	.	gene_id "HHV3_gp29"; transcript_id "HHV3_gp29";
NC_001348.1	unknown	exon	47052	50636	.	-	.	gene_id "HHV3_gp30"; transcript_id "HHV3_gp30";
NC_001348.1	unknown	exon	50857	54471	.	+	.	gene_id "HHV3_gp31"; transcript_id "HHV3_gp31";
NC_001348.1	unknown	exon	54651	56963	.	+	.	gene_id "HHV3_gp32"; transcript_id "HHV3_gp32";
NC_001348.1	unknown	exon	56819	59614	.	+	.	gene_id "HHV3_gp33"; transcript_id "HHV3_gp33";
NC_001348.1	unknown	exon	59766	60197	.	+	.	gene_id "HHV3_gp34"; transcript_id "HHV3_gp34";
NC_001348.1	unknown	exon	60321	62138	.	-	.	gene_id "HHV3_gp35"; transcript_id "HHV3_gp35";
NC_001348.1	unknown	exon	60321	61229	.	-	.	gene_id "HHV3_gp355"; transcript_id "HHV3_gp355";
NC_001348.1	unknown	exon	62171	63910	.	-	.	gene_id "HHV3_gp36"; transcript_id "HHV3_gp36";
NC_001348.1	unknown	exon	63977	64753	.	-	.	gene_id "HHV3_gp37"; transcript_id "HHV3_gp37";
NC_001348.1	unknown	exon	64807	65832	.	+	.	gene_id "HHV3_gp38"; transcript_id "HHV3_gp38";
NC_001348.1	unknown	exon	66074	68599	.	+	.	gene_id "HHV3_gp39"; transcript_id "HHV3_gp39";
NC_001348.1	unknown	exon	68668	70293	.	-	.	gene_id "HHV3_gp40"; transcript_id "HHV3_gp40";
NC_001348.1	unknown	exon	70687	71355	.	+	.	gene_id "HHV3_gp41"; transcript_id "HHV3_gp41";
NC_001348.1	unknown	exon	71540	75730	.	+	.	gene_id "HHV3_gp42"; transcript_id "HHV3_gp42";
NC_001348.1	unknown	exon	75847	76797	.	+	.	gene_id "HHV3_gp43"; transcript_id "HHV3_gp43";
NC_001348.1	unknown	exon	76851	82593	.	-	.	gene_id "HHV3_gp44"; transcript_id "HHV3_gp44";
NC_001348.1	unknown	exon	78170	80200	.	+	.	gene_id "HHV3_gp45"; transcript_id "HHV3_gp45";
NC_001348.1	unknown	exon	80360	81451	.	+	.	gene_id "HHV3_gp46"; transcript_id "HHV3_gp46";
NC_001348.1	unknown	exon	82719	83318	.	+	.	gene_id "HHV3_gp47"; transcript_id "HHV3_gp47";
NC_001348.1	unknown	exon	83168	84700	.	+	.	gene_id "HHV3_gp48"; transcript_id "HHV3_gp48";
NC_001348.1	unknown	exon	84667	86322	.	+	.	gene_id "HHV3_gp49"; transcript_id "HHV3_gp49";
NC_001348.1	unknown	exon	86226	86471	.	+	.	gene_id "HHV3_gp50"; transcript_id "HHV3_gp50";
NC_001348.1	unknown	exon	86575	87882	.	-	.	gene_id "HHV3_gp51"; transcript_id "HHV3_gp51";
NC_001348.1	unknown	exon	87881	90388	.	+	.	gene_id "HHV3_gp52"; transcript_id "HHV3_gp52";
NC_001348.1	unknown	exon	90493	92808	.	+	.	gene_id "HHV3_gp53"; transcript_id "HHV3_gp53";
NC_001348.1	unknown	exon	92855	93850	.	-	.	gene_id "HHV3_gp54"; transcript_id "HHV3_gp54";
NC_001348.1	unknown	exon	93675	95984	.	-	.	gene_id "HHV3_gp55"; transcript_id "HHV3_gp55";
NC_001348.1	unknown	exon	95996	98641	.	+	.	gene_id "HHV3_gp56"; transcript_id "HHV3_gp56";
NC_001348.1	unknown	exon	98712	99302	.	+	.	gene_id "HHV3_gp57"; transcript_id "HHV3_gp57";
NC_001348.1	unknown	exon	99411	99626	.	-	.	gene_id "HHV3_gp58"; transcript_id "HHV3_gp58";
NC_001348.1	unknown	exon	99607	100272	.	-	.	gene_id "HHV3_gp59"; transcript_id "HHV3_gp59";
NC_001348.1	unknown	exon	100302	101219	.	-	.	gene_id "HHV3_gp60"; transcript_id "HHV3_gp60";
NC_001348.1	unknown	exon	101170	101649	.	-	.	gene_id "HHV3_gp61"; transcript_id "HHV3_gp61";
NC_001348.1	unknown	exon	103082	104485	.	-	.	gene_id "HHV3_gp62"; transcript_id "HHV3_gp62";
NC_001348.1	unknown	exon	105201	109133	.	-	.	gene_id "HHV3_gp63"; transcript_id "HHV3_gp63";
NC_001348.1	unknown	exon	110581	111417	.	+	.	gene_id "HHV3_gp64"; transcript_id "HHV3_gp64";
NC_001348.1	unknown	exon	111565	112107	.	+	.	gene_id "HHV3_gp65"; transcript_id "HHV3_gp65";
NC_001348.1	unknown	exon	112332	112640	.	-	.	gene_id "HHV3_gp66"; transcript_id "HHV3_gp66";
NC_001348.1	unknown	exon	113037	114218	.	+	.	gene_id "HHV3_gp67"; transcript_id "HHV3_gp67";
NC_001348.1	unknown	exon	114496	115560	.	+	.	gene_id "HHV3_gp68"; transcript_id "HHV3_gp68";
NC_001348.1	unknown	exon	115808	117679	.	+	.	gene_id "HHV3_gp69"; transcript_id "HHV3_gp69";
NC_001348.1	unknown	exon	117790	118332	.	-	.	gene_id "HHV3_gp70"; transcript_id "HHV3_gp70";
NC_001348.1	unknown	exon	118480	119316	.	-	.	gene_id "HHV3_gp71"; transcript_id "HHV3_gp71";
NC_001348.1	unknown	exon	120764	124696	.	+	.	gene_id "HHV3_gp72"; transcript_id "HHV3_gp72";
